{'BPR': {'NDCG': 0.11834601308104818,
         'name': 'BPR',
         'params': {'features': 50,
                    'neg_count': 12,
                    'reg': 0.0}},
 'ImplicitMF': {'NDCG': 0.1305107276367935,
                'name': 'ImplicitMF',
                'params': {'features': 21,
                           'method': 'lu',
                           'reg': 0.78,
                           'weight': 1.0}},
 'ItemkNN': {'NDCG': 0.14261608996410152,
             'name': 'ItemkNN',
             'params': {'min_nbrs': 7,
                        'nnbrs': 44}},
 'UserkNN': {'NDCG': 0.13137315411575765,
             'name': 'UserkNN',
             'params': {'min_nbrs': 4,
                        'nnbrs': 23}}}
