========================
% Add in preamble
\usepackage{graphicx}
\usepackage{booktabs}
========================


% To change the table size, act on the resizebox argument `0.8`.
\begin{table*}[ht]
\centering
\caption{
Overall effectiveness of the models.
The best results are highlighted in boldface.
Superscripts denote significant differences in Fisher's randomization test with $p \le 0.05$.
}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{c|l|c|c|c|c|c}
\toprule
\textbf{\#}
& \textbf{Model}
& \textbf{NDCG@10}
& \textbf{MAP@10}
& \textbf{P@1}
& \textbf{P@10}
& \textbf{Recall@10} \\ 
\midrule
a &
BPR &
0.113$^{df}$\hphantom{$^{bceghijklmnopqrstuvwxy}$} &
0.027$^{dfgh}$\hphantom{$^{bceijklmnopqrstuvwxy}$} &
0.146$^{dfgh}$\hphantom{$^{bceijklmnopqrstuvwxy}$} &
0.116$^{d}$\hphantom{$^{bcefghijklmnopqrstuvwxy}$} &
0.065$^{bdfk}$\hphantom{$^{ceghijlmnopqrstuvwxy}$} \\
b &
ImplicitMF &
0.115$^{df}$\hphantom{$^{aceghijklmnopqrstuvwxy}$} &
0.027$^{dfgh}$\hphantom{$^{aceijklmnopqrstuvwxy}$} &
0.143$^{dfh}$\hphantom{$^{acegijklmnopqrstuvwxy}$} &
0.117$^{d}$\hphantom{$^{acefghijklmnopqrstuvwxy}$} &
0.062$^{dfk}$\hphantom{$^{aceghijlmnopqrstuvwxy}$} \\
c &
ItemkNN &
0.125$^{abdfghk}$\hphantom{$^{eijlmnopqrstuvwxy}$} &
0.030$^{abdfghkl}$\hphantom{$^{eijmnopqrstuvwxy}$} &
0.168$^{abdefghl}$\hphantom{$^{ijkmnopqrstuvwxy}$} &
0.127$^{abdfghk}$\hphantom{$^{eijlmnopqrstuvwxy}$} &
0.063$^{dfk}$\hphantom{$^{abeghijlmnopqrstuvwxy}$} \\
d &
MostPopular &
0.098\hphantom{$^{abcefghijklmnopqrstuvwxy}$} &
0.018\hphantom{$^{abcefghijklmnopqrstuvwxy}$} &
0.131$^{f}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} &
0.103\hphantom{$^{abcefghijklmnopqrstuvwxy}$} &
0.038\hphantom{$^{abcefghijklmnopqrstuvwxy}$} \\
e &
UserkNN &
0.123$^{abdfghk}$\hphantom{$^{cijlmnopqrstuvwxy}$} &
0.030$^{abdfghkl}$\hphantom{$^{cijmnopqrstuvwxy}$} &
0.150$^{dfgh}$\hphantom{$^{abcijklmnopqrstuvwxy}$} &
0.126$^{abdfghk}$\hphantom{$^{cijlmnopqrstuvwxy}$} &
\textbf{0.068}$^{abcdfghkly}$\hphantom{$^{ijmnopqrstuvwx}$} \\
f &
comb\_min &
0.105$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} &
0.022$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} &
0.117\hphantom{$^{abcdeghijklmnopqrstuvwxy}$} &
0.114$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} &
0.058$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} \\
g &
comb\_med &
0.116$^{adf}$\hphantom{$^{bcehijklmnopqrstuvwxy}$} &
0.025$^{df}$\hphantom{$^{abcehijklmnopqrstuvwxy}$} &
0.134$^{fh}$\hphantom{$^{abcdeijklmnopqrstuvwxy}$} &
0.122$^{abdfk}$\hphantom{$^{cehijlmnopqrstuvwxy}$} &
0.063$^{dfk}$\hphantom{$^{abcehijlmnopqrstuvwxy}$} \\
h &
comb\_anz &
0.116$^{adf}$\hphantom{$^{bcegijklmnopqrstuvwxy}$} &
0.025$^{df}$\hphantom{$^{abcegijklmnopqrstuvwxy}$} &
0.126$^{f}$\hphantom{$^{abcdegijklmnopqrstuvwxy}$} &
0.123$^{abdfgk}$\hphantom{$^{ceijlmnopqrstuvwxy}$} &
0.064$^{dfgk}$\hphantom{$^{abceijlmnopqrstuvwxy}$} \\
i &
log\_isr &
0.130$^{abcdefghkly}$\hphantom{$^{jmnopqrstuvwx}$} &
0.030$^{abdfghklo}$\hphantom{$^{cejmnpqrstuvwxy}$} &
0.165$^{abdefghl}$\hphantom{$^{cjkmnopqrstuvwxy}$} &
\textbf{0.131}$^{abcdefghklmy}$\hphantom{$^{jnopqrstuvwx}$} &
0.067$^{bcdfghky}$\hphantom{$^{aejlmnopqrstuvwx}$} \\
j &
bordafuse &
0.130$^{abcdefghkly}$\hphantom{$^{imnopqrstuvwx}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cenpqrstuwxy}$} &
0.171$^{abdefghkl}$\hphantom{$^{cimnopqrstuvwxy}$} &
0.130$^{abcdefghklmy}$\hphantom{$^{inopqrstuvwx}$} &
0.066$^{bcdfghky}$\hphantom{$^{aeilmnopqrstuvwx}$} \\
k &
condorcet &
0.116$^{adf}$\hphantom{$^{bceghijlmnopqrstuvwxy}$} &
0.026$^{dfgh}$\hphantom{$^{abceijlmnopqrstuvwxy}$} &
0.159$^{abdfghl}$\hphantom{$^{ceijmnopqrstuvwxy}$} &
0.117$^{d}$\hphantom{$^{abcefghijlmnopqrstuvwxy}$} &
0.058$^{d}$\hphantom{$^{abcefghijlmnopqrstuvwxy}$} \\
l &
comb\_max &
0.123$^{abdfghk}$\hphantom{$^{ceijmnopqrstuvwxy}$} &
0.028$^{dfghk}$\hphantom{$^{abceijmnopqrstuvwxy}$} &
0.146$^{dfgh}$\hphantom{$^{abceijkmnopqrstuvwxy}$} &
0.127$^{abdfghk}$\hphantom{$^{ceijmnopqrstuvwxy}$} &
0.066$^{bcdfghky}$\hphantom{$^{aeijmnopqrstuvwx}$} \\
m &
comb\_sum &
0.129$^{abcdefghkly}$\hphantom{$^{ijnopqrstuvwx}$} &
0.030$^{abdfghkl}$\hphantom{$^{ceijnopqrstuvwxy}$} &
0.166$^{abdefghl}$\hphantom{$^{cijknopqrstuvwxy}$} &
0.129$^{abdfghkl}$\hphantom{$^{ceijnopqrstuvwxy}$} &
0.067$^{abcdfghkly}$\hphantom{$^{eijnopqrstuvwx}$} \\
n &
comb\_mnz &
\textbf{0.131}$^{abcdefghijklmorsvxy}$\hphantom{$^{pqtuw}$} &
\textbf{0.031}$^{abdfghiklmotv}$\hphantom{$^{cejpqrsuwxy}$} &
0.171$^{abdefghklm}$\hphantom{$^{cijopqrstuvwxy}$} &
0.131$^{abcdefghklmy}$\hphantom{$^{ijopqrstuvwx}$} &
0.067$^{abcdfghjklquy}$\hphantom{$^{eimoprstvwx}$} \\
o &
isr &
0.129$^{abcdefghkly}$\hphantom{$^{ijmnpqrstuvwx}$} &
0.029$^{abdfghkl}$\hphantom{$^{ceijmnpqrstuvwxy}$} &
0.165$^{abdefghl}$\hphantom{$^{cijkmnpqrstuvwxy}$} &
0.130$^{abdefghkl}$\hphantom{$^{cijmnpqrstuvwxy}$} &
0.067$^{abcdfghkly}$\hphantom{$^{eijmnpqrstuvwx}$} \\
p &
comb\_gmnz &
0.131$^{abcdefghjklmorsvxy}$\hphantom{$^{inqtuw}$} &
0.031$^{abdfghiklmotv}$\hphantom{$^{cejnqrsuwxy}$} &
0.171$^{abdefghiklmov}$\hphantom{$^{cjnqrstuwxy}$} &
0.131$^{abcdefghklmy}$\hphantom{$^{ijnoqrstuvwx}$} &
0.067$^{abcdfghklquy}$\hphantom{$^{eijmnorstvwx}$} \\
q &
rrf &
0.130$^{abcdefghkly}$\hphantom{$^{ijmnoprstuvwx}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cejnprstuwxy}$} &
\textbf{0.173}$^{abdefghiklmov}$\hphantom{$^{cjnprstuwxy}$} &
0.131$^{abcdefghklmy}$\hphantom{$^{ijnoprstuvwx}$} &
0.066$^{bcdfghky}$\hphantom{$^{aeijlmnoprstuvwx}$} \\
r &
slidefuse &
0.129$^{abcdefghkly}$\hphantom{$^{ijmnopqstuvwx}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cejnpqstuwxy}$} &
0.170$^{abdefghkl}$\hphantom{$^{cijmnopqstuvwxy}$} &
0.131$^{abcdefghklmy}$\hphantom{$^{ijnopqstuvwx}$} &
0.067$^{bcdfghky}$\hphantom{$^{aeijlmnopqstuvwx}$} \\
s &
bayesfuse &
0.129$^{abcdefghkly}$\hphantom{$^{ijmnopqrtuvwx}$} &
0.030$^{abdfghklmo}$\hphantom{$^{ceijnpqrtuvwxy}$} &
0.172$^{abdefghkl}$\hphantom{$^{cijmnopqrtuvwxy}$} &
0.131$^{abcdefghklmy}$\hphantom{$^{ijnopqrtuvwx}$} &
0.067$^{bcdfghky}$\hphantom{$^{aeijlmnopqrtuvwx}$} \\
t &
wmnz &
0.129$^{abcdefghkly}$\hphantom{$^{ijmnopqrsuvwx}$} &
0.030$^{abdfghkl}$\hphantom{$^{ceijmnopqrsuvwxy}$} &
0.167$^{abdefghkl}$\hphantom{$^{cijmnopqrsuvwxy}$} &
0.131$^{abcdefghklmy}$\hphantom{$^{ijnopqrsuvwx}$} &
0.067$^{bcdfghky}$\hphantom{$^{aeijlmnopqrsuvwx}$} \\
u &
rbc &
0.130$^{abcdefghkly}$\hphantom{$^{ijmnopqrstvwx}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cejnpqrstwxy}$} &
0.173$^{abdefghiklmov}$\hphantom{$^{cjnpqrstwxy}$} &
0.131$^{abcdefghklmy}$\hphantom{$^{ijnopqrstvwx}$} &
0.066$^{bcdfghky}$\hphantom{$^{aeijlmnopqrstvwx}$} \\
v &
logn\_isr &
0.130$^{abcdefghkly}$\hphantom{$^{ijmnopqrstuwx}$} &
0.030$^{abdfghklo}$\hphantom{$^{ceijmnpqrstuwxy}$} &
0.165$^{abdefghl}$\hphantom{$^{cijkmnopqrstuwxy}$} &
0.131$^{abcdefghklmy}$\hphantom{$^{ijnopqrstuwx}$} &
0.067$^{bcdfghky}$\hphantom{$^{aeijlmnopqrstuwx}$} \\
w &
posfuse &
0.130$^{abcdefghkly}$\hphantom{$^{ijmnopqrstuvx}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cejnpqrstuxy}$} &
0.172$^{abdefghkl}$\hphantom{$^{cijmnopqrstuvxy}$} &
0.131$^{abcdefghklmy}$\hphantom{$^{ijnopqrstuvx}$} &
0.067$^{abcdfghky}$\hphantom{$^{eijlmnopqrstuvx}$} \\
x &
weighted\_sum &
0.129$^{abcdefghkly}$\hphantom{$^{ijmnopqrstuvw}$} &
0.030$^{abcdfghkl}$\hphantom{$^{eijmnopqrstuvwy}$} &
0.168$^{abdefghl}$\hphantom{$^{cijkmnopqrstuvwy}$} &
0.131$^{abcdefghkly}$\hphantom{$^{ijmnopqrstuvw}$} &
0.067$^{abcdfghkly}$\hphantom{$^{eijmnopqrstuvw}$} \\
y &
weighted\_bordafuse &
0.125$^{abdfghk}$\hphantom{$^{ceijlmnopqrstuvwx}$} &
0.030$^{abdfghkl}$\hphantom{$^{ceijmnopqrstuvwx}$} &
0.167$^{abdefghl}$\hphantom{$^{cijkmnopqrstuvwx}$} &
0.127$^{abdfghk}$\hphantom{$^{ceijlmnopqrstuvwx}$} &
0.063$^{dfk}$\hphantom{$^{abceghijlmnopqrstuvwx}$} \\
\bottomrule
\end{tabular}
}
\label{tab:results}
\end{table*}
