========================
% Add in preamble
\usepackage{graphicx}
\usepackage{booktabs}
========================


% To change the table size, act on the resizebox argument `0.8`.
\begin{table*}[ht]
\centering
\caption{
Overall effectiveness of the models.
The best results are highlighted in boldface.
Superscripts denote significant differences in Fisher's randomization test with $p \le 0.05$.
}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{c|l|c|c|c|c|c}
\toprule
\textbf{\#}
& \textbf{Model}
& \textbf{NDCG@10}
& \textbf{MAP@10}
& \textbf{P@1}
& \textbf{P@10}
& \textbf{Recall@10} \\ 
\midrule
a &
BPR &
0.113$^{df}$\hphantom{$^{bceghijklmnopqrstuvwxy}$} &
0.027$^{dfgh}$\hphantom{$^{bceijklmnopqrstuvwxy}$} &
0.146$^{dfgh}$\hphantom{$^{bceijklmnopqrstuvwxy}$} &
0.115$^{d}$\hphantom{$^{bcefghijklmnopqrstuvwxy}$} &
0.065$^{bdfk}$\hphantom{$^{ceghijlmnopqrstuvwxy}$} \\
b &
ImplicitMF &
0.115$^{df}$\hphantom{$^{aceghijklmnopqrstuvwxy}$} &
0.027$^{dfgh}$\hphantom{$^{aceijklmnopqrstuvwxy}$} &
0.142$^{dfh}$\hphantom{$^{acegijklmnopqrstuvwxy}$} &
0.117$^{df}$\hphantom{$^{aceghijklmnopqrstuvwxy}$} &
0.062$^{df}$\hphantom{$^{aceghijklmnopqrstuvwxy}$} \\
c &
ItemkNN &
0.125$^{abdfghk}$\hphantom{$^{eijlmnopqrstuvwxy}$} &
0.030$^{abdfghkl}$\hphantom{$^{eijmnopqrstuvwxy}$} &
0.168$^{abdefghl}$\hphantom{$^{ijkmnopqrstuvwxy}$} &
0.127$^{abdfghk}$\hphantom{$^{eijlmnopqrstuvwxy}$} &
0.063$^{dfk}$\hphantom{$^{abeghijlmnopqrstuvwxy}$} \\
d &
MostPopular &
0.098\hphantom{$^{abcefghijklmnopqrstuvwxy}$} &
0.018\hphantom{$^{abcefghijklmnopqrstuvwxy}$} &
0.131$^{f}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} &
0.103\hphantom{$^{abcefghijklmnopqrstuvwxy}$} &
0.038\hphantom{$^{abcefghijklmnopqrstuvwxy}$} \\
e &
UserkNN &
0.123$^{abdfghk}$\hphantom{$^{cijlmnopqrstuvwxy}$} &
0.030$^{abdfghklo}$\hphantom{$^{cijmnpqrstuvwxy}$} &
0.150$^{dfgh}$\hphantom{$^{abcijklmnopqrstuvwxy}$} &
0.126$^{abdfgk}$\hphantom{$^{chijlmnopqrstuvwxy}$} &
0.068$^{abcdfghiklou}$\hphantom{$^{jmnpqrstvwxy}$} \\
f &
comb\_min &
0.105$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} &
0.021$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} &
0.119\hphantom{$^{abcdeghijklmnopqrstuvwxy}$} &
0.113$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} &
0.057$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} \\
g &
comb\_med &
0.117$^{adfh}$\hphantom{$^{bceijklmnopqrstuvwxy}$} &
0.025$^{dfh}$\hphantom{$^{abceijklmnopqrstuvwxy}$} &
0.137$^{fh}$\hphantom{$^{abcdeijklmnopqrstuvwxy}$} &
0.123$^{abdfk}$\hphantom{$^{cehijlmnopqrstuvwxy}$} &
0.063$^{df}$\hphantom{$^{abcehijklmnopqrstuvwxy}$} \\
h &
comb\_anz &
0.116$^{adf}$\hphantom{$^{bcegijklmnopqrstuvwxy}$} &
0.024$^{df}$\hphantom{$^{abcegijklmnopqrstuvwxy}$} &
0.126$^{f}$\hphantom{$^{abcdegijklmnopqrstuvwxy}$} &
0.123$^{abdfgk}$\hphantom{$^{ceijlmnopqrstuvwxy}$} &
0.063$^{df}$\hphantom{$^{abcegijklmnopqrstuvwxy}$} \\
i &
log\_isr &
0.130$^{abcdefghkl}$\hphantom{$^{jmnopqrstuvwxy}$} &
0.030$^{abdfghklo}$\hphantom{$^{cejmnpqrstuvwxy}$} &
0.166$^{abdefghl}$\hphantom{$^{cjkmnopqrstuvwxy}$} &
0.130$^{abcdefghkl}$\hphantom{$^{jmnopqrstuvwxy}$} &
0.066$^{bcdfghk}$\hphantom{$^{aejlmnopqrstuvwxy}$} \\
j &
bordafuse &
0.130$^{abcdefghkl}$\hphantom{$^{imnopqrstuvwxy}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cenpqrstuwxy}$} &
0.169$^{abdefghly}$\hphantom{$^{cikmnopqrstuvwx}$} &
0.130$^{abcdefghkl}$\hphantom{$^{imnopqrstuvwxy}$} &
0.066$^{bcdfghk}$\hphantom{$^{aeilmnopqrstuvwxy}$} \\
k &
condorcet &
0.119$^{abdfh}$\hphantom{$^{cegijlmnopqrstuvwxy}$} &
0.027$^{dfgh}$\hphantom{$^{abceijlmnopqrstuvwxy}$} &
0.162$^{abdefghl}$\hphantom{$^{cijmnopqrstuvwxy}$} &
0.120$^{abdf}$\hphantom{$^{ceghijlmnopqrstuvwxy}$} &
0.061$^{df}$\hphantom{$^{abceghijlmnopqrstuvwxy}$} \\
l &
comb\_max &
0.123$^{abdfghk}$\hphantom{$^{ceijmnopqrstuvwxy}$} &
0.027$^{dfgh}$\hphantom{$^{abceijkmnopqrstuvwxy}$} &
0.142$^{dfh}$\hphantom{$^{abcegijkmnopqrstuvwxy}$} &
0.127$^{abdfghk}$\hphantom{$^{ceijmnopqrstuvwxy}$} &
0.065$^{bdfghk}$\hphantom{$^{aceijmnopqrstuvwxy}$} \\
m &
comb\_sum &
0.129$^{abcdefghkl}$\hphantom{$^{ijnopqrstuvwxy}$} &
0.030$^{abdfghklo}$\hphantom{$^{ceijnpqrstuvwxy}$} &
0.167$^{abdefghl}$\hphantom{$^{cijknopqrstuvwxy}$} &
0.130$^{abdefghkl}$\hphantom{$^{cijnopqrstuvwxy}$} &
0.066$^{bcdfghkl}$\hphantom{$^{aeijnopqrstuvwxy}$} \\
n &
comb\_mnz &
\textbf{0.131}$^{abcdefghklmo}$\hphantom{$^{ijpqrstuvwxy}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cejpqrstuwxy}$} &
0.170$^{abdefghkly}$\hphantom{$^{cijmopqrstuvwx}$} &
0.131$^{abcdefghklmou}$\hphantom{$^{ijpqrstvwxy}$} &
0.067$^{bcdfghkl}$\hphantom{$^{aeijmopqrstuvwxy}$} \\
o &
isr &
0.129$^{abcdefghkl}$\hphantom{$^{ijmnpqrstuvwxy}$} &
0.029$^{abdfghkl}$\hphantom{$^{ceijmnpqrstuvwxy}$} &
0.168$^{abdefghl}$\hphantom{$^{cijkmnpqrstuvwxy}$} &
0.129$^{abdefghkl}$\hphantom{$^{cijmnpqrstuvwxy}$} &
0.066$^{bcdfghk}$\hphantom{$^{aeijlmnpqrstuvwxy}$} \\
p &
comb\_gmnz &
0.131$^{abcdefghklmo}$\hphantom{$^{ijnqrstuvwxy}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cejnqrstuwxy}$} &
0.170$^{abdefghkly}$\hphantom{$^{cijmnoqrstuvwx}$} &
0.131$^{abcdefghklmou}$\hphantom{$^{ijnqrstvwxy}$} &
0.067$^{bcdfghkl}$\hphantom{$^{aeijmnoqrstuvwxy}$} \\
q &
rrf &
0.130$^{abcdefghkl}$\hphantom{$^{ijmnoprstuvwxy}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cejnprstuwxy}$} &
0.170$^{abdefghkly}$\hphantom{$^{cijmnoprstuvwx}$} &
0.130$^{abcdefghkl}$\hphantom{$^{ijmnoprstuvwxy}$} &
0.066$^{bcdfghk}$\hphantom{$^{aeijlmnoprstuvwxy}$} \\
r &
slidefuse &
0.129$^{abcdefghkl}$\hphantom{$^{ijmnopqstuvwxy}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cejnpqstuwxy}$} &
0.167$^{abdefghl}$\hphantom{$^{cijkmnopqstuvwxy}$} &
0.131$^{abcdefghklo}$\hphantom{$^{ijmnpqstuvwxy}$} &
0.067$^{bcdfghkl}$\hphantom{$^{aeijmnopqstuvwxy}$} \\
s &
bayesfuse &
0.130$^{abcdefghkl}$\hphantom{$^{ijmnopqrtuvwxy}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cejnpqrtuwxy}$} &
0.166$^{abdefghl}$\hphantom{$^{cijkmnopqrtuvwxy}$} &
0.131$^{abcdefghklo}$\hphantom{$^{ijmnpqrtuvwxy}$} &
0.067$^{abcdfghijkloquv}$\hphantom{$^{emnprtwxy}$} \\
t &
wmnz &
0.130$^{abcdefghkl}$\hphantom{$^{ijmnopqrsuvwxy}$} &
0.030$^{abdfghklmo}$\hphantom{$^{ceijnpqrsuvwxy}$} &
0.167$^{abdefghl}$\hphantom{$^{cijkmnopqrsuvwxy}$} &
0.131$^{abcdefghklo}$\hphantom{$^{ijmnpqrsuvwxy}$} &
0.067$^{abcdfghiklouv}$\hphantom{$^{ejmnpqrswxy}$} \\
u &
rbc &
0.130$^{abcdefghkl}$\hphantom{$^{ijmnopqrstvwxy}$} &
0.030$^{abdfghiklmov}$\hphantom{$^{cejnpqrstwxy}$} &
\textbf{0.171}$^{abdefghkly}$\hphantom{$^{cijmnopqrstvwx}$} &
0.130$^{abcdefghkl}$\hphantom{$^{ijmnopqrstvwxy}$} &
0.066$^{bcdfghk}$\hphantom{$^{aeijlmnopqrstvwxy}$} \\
v &
logn\_isr &
0.130$^{abcdefghkl}$\hphantom{$^{ijmnopqrstuwxy}$} &
0.030$^{abdfghklo}$\hphantom{$^{ceijmnpqrstuwxy}$} &
0.166$^{abdefghl}$\hphantom{$^{cijkmnopqrstuwxy}$} &
0.130$^{abcdefghkl}$\hphantom{$^{ijmnopqrstuwxy}$} &
0.066$^{bcdfghk}$\hphantom{$^{aeijlmnopqrstuwxy}$} \\
w &
posfuse &
0.130$^{abcdefghklr}$\hphantom{$^{ijmnopqstuvxy}$} &
0.031$^{abdfghiklmouv}$\hphantom{$^{cejnpqrstxy}$} &
0.168$^{abdefghl}$\hphantom{$^{cijkmnopqrstuvxy}$} &
0.131$^{abcdefghjklmoqu}$\hphantom{$^{inprstvxy}$} &
0.068$^{abcdfghijklmoqruv}$\hphantom{$^{enpstxy}$} \\
x &
weighted\_sum &
0.130$^{abcdefghkl}$\hphantom{$^{ijmnopqrstuvwy}$} &
0.031$^{abcdfghiklmov}$\hphantom{$^{ejnpqrstuwy}$} &
0.166$^{abdefghl}$\hphantom{$^{cijkmnopqrstuvwy}$} &
0.132$^{abcdefghklmo}$\hphantom{$^{ijnpqrstuvwy}$} &
0.069$^{abcdfghijklmnopqrstuvw}$\hphantom{$^{ey}$} \\
y &
weighted\_bordafuse &
0.131$^{abcdefghklo}$\hphantom{$^{ijmnpqrstuvwx}$} &
\textbf{0.032}$^{abcdefghijklmnopqrstuvwx}$\hphantom{} &
0.161$^{abdefghl}$\hphantom{$^{cijkmnopqrstuvwx}$} &
\textbf{0.133}$^{abcdefghijklmnopqrstuvwx}$\hphantom{} &
\textbf{0.071}$^{abcdefghijklmnopqrstuvwx}$\hphantom{} \\
\bottomrule
\end{tabular}
}
\label{tab:results}
\end{table*}
