========================
% Add in preamble
\usepackage{graphicx}
\usepackage{booktabs}
========================


% To change the table size, act on the resizebox argument `0.8`.
\begin{table*}[ht]
\centering
\caption{
Overall effectiveness of the models.
The best results are highlighted in boldface.
Superscripts denote significant differences in Fisher's randomization test with $p \le 0.05$.
}
\resizebox{\textwidth}{!}{
\begin{tabular}{c|l|c|c|c|c|c}
\toprule
\textbf{\#}
& \textbf{Model}
& \textbf{NDCG@10}
& \textbf{MAP@10}
& \textbf{P@1}
& \textbf{P@10}
& \textbf{Recall@10} \\ 
\midrule
a &
BPR &
0.174$^{dfgh}$\hphantom{$^{bceijklmnopqrstuvwxy}$} &
0.053$^{dfgh}$\hphantom{$^{bceijklmnopqrstuvwxy}$} &
0.222$^{dfgh}$\hphantom{$^{bceijklmnopqrstuvwxy}$} &
0.163$^{dfgh}$\hphantom{$^{bceijklmnopqrstuvwxy}$} &
0.116$^{dfghl}$\hphantom{$^{bceijkmnopqrstuvwxy}$} \\
b &
ImplicitMF &
0.181$^{dfghl}$\hphantom{$^{aceijkmnopqrstuvwxy}$} &
0.059$^{adfghl}$\hphantom{$^{ceijkmnopqrstuvwxy}$} &
0.230$^{dfgh}$\hphantom{$^{aceijklmnopqrstuvwxy}$} &
0.166$^{dfghl}$\hphantom{$^{aceijkmnopqrstuvwxy}$} &
0.119$^{dfghkl}$\hphantom{$^{aceijmnopqrstuvwxy}$} \\
c &
ItemkNN &
0.181$^{dfghl}$\hphantom{$^{abeijkmnopqrstuvwxy}$} &
0.058$^{adfghl}$\hphantom{$^{beijkmnopqrstuvwxy}$} &
0.230$^{dfgh}$\hphantom{$^{abeijklmnopqrstuvwxy}$} &
0.165$^{dfgh}$\hphantom{$^{abeijklmnopqrstuvwxy}$} &
0.122$^{dfghklmt}$\hphantom{$^{abeijnopqrsuvwxy}$} \\
d &
MostPopular &
0.107\hphantom{$^{abcefghijklmnopqrstuvwxy}$} &
0.028\hphantom{$^{abcefghijklmnopqrstuvwxy}$} &
0.150\hphantom{$^{abcefghijklmnopqrstuvwxy}$} &
0.106\hphantom{$^{abcefghijklmnopqrstuvwxy}$} &
0.065\hphantom{$^{abcefghijklmnopqrstuvwxy}$} \\
e &
UserkNN &
0.186$^{adfghkl}$\hphantom{$^{bcijmnopqrstuvwxy}$} &
0.060$^{adfghl}$\hphantom{$^{bcijkmnopqrstuvwxy}$} &
0.233$^{dfgh}$\hphantom{$^{abcijklmnopqrstuvwxy}$} &
0.172$^{adfghklt}$\hphantom{$^{bcijmnopqrsuvwxy}$} &
0.123$^{dfghklm}$\hphantom{$^{abcijnopqrstuvwxy}$} \\
f &
comb\_min &
0.120$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} &
0.031\hphantom{$^{abcdeghijklmnopqrstuvwxy}$} &
0.129\hphantom{$^{abcdeghijklmnopqrstuvwxy}$} &
0.125$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} &
0.083$^{d}$\hphantom{$^{abceghijklmnopqrstuvwxy}$} \\
g &
comb\_med &
0.149$^{dfh}$\hphantom{$^{abceijklmnopqrstuvwxy}$} &
0.042$^{dfh}$\hphantom{$^{abceijklmnopqrstuvwxy}$} &
0.192$^{dfh}$\hphantom{$^{abceijklmnopqrstuvwxy}$} &
0.144$^{df}$\hphantom{$^{abcehijklmnopqrstuvwxy}$} &
0.098$^{df}$\hphantom{$^{abcehijklmnopqrstuvwxy}$} \\
h &
comb\_anz &
0.146$^{df}$\hphantom{$^{abcegijklmnopqrstuvwxy}$} &
0.041$^{df}$\hphantom{$^{abcegijklmnopqrstuvwxy}$} &
0.148$^{f}$\hphantom{$^{abcdegijklmnopqrstuvwxy}$} &
0.147$^{dfg}$\hphantom{$^{abceijklmnopqrstuvwxy}$} &
0.100$^{dfg}$\hphantom{$^{abceijklmnopqrstuvwxy}$} \\
i &
log\_isr &
0.193$^{abcdefghklmotxy}$\hphantom{$^{jnpqrsuvw}$} &
0.061$^{adfghklmo}$\hphantom{$^{bcejnpqrstuvwxy}$} &
0.251$^{adfghl}$\hphantom{$^{bcejkmnopqrstuvwxy}$} &
0.176$^{abcdfghklmotxy}$\hphantom{$^{ejnpqrsuvw}$} &
0.124$^{abdfghklmnop}$\hphantom{$^{cejqrstuvwxy}$} \\
j &
bordafuse &
0.193$^{abcdefghklmotxy}$\hphantom{$^{inpqrsuvw}$} &
0.062$^{acdfghklmox}$\hphantom{$^{beinpqrstuvwy}$} &
0.240$^{dfgh}$\hphantom{$^{abceiklmnopqrstuvwxy}$} &
0.177$^{abcdfghklmnoptxy}$\hphantom{$^{eiqrsuvw}$} &
0.125$^{abdfghklmnop}$\hphantom{$^{ceiqrstuvwxy}$} \\
k &
condorcet &
0.178$^{dfghl}$\hphantom{$^{abceijmnopqrstuvwxy}$} &
0.057$^{adfghl}$\hphantom{$^{bceijmnopqrstuvwxy}$} &
0.246$^{dfghl}$\hphantom{$^{abceijmnopqrstuvwxy}$} &
0.161$^{dfgh}$\hphantom{$^{abceijlmnopqrstuvwxy}$} &
0.114$^{dfgh}$\hphantom{$^{abceijlmnopqrstuvwxy}$} \\
l &
comb\_max &
0.172$^{dfgh}$\hphantom{$^{abceijkmnopqrstuvwxy}$} &
0.052$^{dfgh}$\hphantom{$^{abceijkmnopqrstuvwxy}$} &
0.217$^{dfgh}$\hphantom{$^{abceijkmnopqrstuvwxy}$} &
0.159$^{dfgh}$\hphantom{$^{abceijkmnopqrstuvwxy}$} &
0.110$^{dfgh}$\hphantom{$^{abceijkmnopqrstuvwxy}$} \\
m &
comb\_sum &
0.184$^{adfghkl}$\hphantom{$^{bceijnopqrstuvwxy}$} &
0.058$^{adfghl}$\hphantom{$^{bceijknopqrstuvwxy}$} &
0.241$^{dfgh}$\hphantom{$^{abceijklnopqrstuvwxy}$} &
0.166$^{dfghl}$\hphantom{$^{abceijknopqrstuvwxy}$} &
0.116$^{dfghl}$\hphantom{$^{abceijknopqrstuvwxy}$} \\
n &
comb\_mnz &
0.192$^{abcdefghklmotxy}$\hphantom{$^{ijpqrsuvw}$} &
0.061$^{adfghklmo}$\hphantom{$^{bceijpqrstuvwxy}$} &
0.244$^{dfgh}$\hphantom{$^{abceijklmopqrstuvwxy}$} &
0.174$^{abcdfghklmoty}$\hphantom{$^{eijpqrsuvwx}$} &
0.122$^{adfghklmo}$\hphantom{$^{bceijpqrstuvwxy}$} \\
o &
isr &
0.187$^{adfghklm}$\hphantom{$^{bceijnpqrstuvwxy}$} &
0.059$^{adfghl}$\hphantom{$^{bceijkmnpqrstuvwxy}$} &
0.247$^{adfghl}$\hphantom{$^{bceijkmnpqrstuvwxy}$} &
0.169$^{adfghkl}$\hphantom{$^{bceijmnpqrstuvwxy}$} &
0.119$^{dfghklm}$\hphantom{$^{abceijnpqrstuvwxy}$} \\
p &
comb\_gmnz &
0.191$^{abcdfghklmotxy}$\hphantom{$^{eijnqrsuvw}$} &
0.061$^{adfghklmo}$\hphantom{$^{bceijnqrstuvwxy}$} &
0.242$^{dfgh}$\hphantom{$^{abceijklmnoqrstuvwxy}$} &
0.174$^{abcdfghklmoty}$\hphantom{$^{eijnqrsuvwx}$} &
0.122$^{adfghklmo}$\hphantom{$^{bceijnqrstuvwxy}$} \\
q &
rrf &
0.193$^{abcdefghklmotxy}$\hphantom{$^{ijnprsuvw}$} &
0.062$^{acdfghklmox}$\hphantom{$^{beijnprstuvwy}$} &
0.241$^{dfgh}$\hphantom{$^{abceijklmnoprstuvwxy}$} &
0.176$^{abcdfghklmotxy}$\hphantom{$^{eijnprsuvw}$} &
0.125$^{abdfghklmnop}$\hphantom{$^{ceijrstuvwxy}$} \\
r &
slidefuse &
\textbf{0.196}$^{abcdefghjklmnopqtuxy}$\hphantom{$^{isvw}$} &
\textbf{0.064}$^{abcdefghijklmnopqtuvxy}$\hphantom{$^{sw}$} &
0.244$^{dfgh}$\hphantom{$^{abceijklmnopqstuvwxy}$} &
0.178$^{abcdefghklmnoptvxy}$\hphantom{$^{ijqsuw}$} &
0.127$^{abdfghklmnoptx}$\hphantom{$^{ceijqsuvwy}$} \\
s &
bayesfuse &
0.195$^{abcdefghklmnoptxy}$\hphantom{$^{ijqruvw}$} &
0.064$^{abcdefghijklmnopqtuvxy}$\hphantom{$^{rw}$} &
0.244$^{dfgh}$\hphantom{$^{abceijklmnopqrtuvwxy}$} &
0.178$^{abcdefghklmotxy}$\hphantom{$^{ijnpqruvw}$} &
0.126$^{abdfghklmnoptx}$\hphantom{$^{ceijqruvwy}$} \\
t &
wmnz &
0.184$^{adfghl}$\hphantom{$^{bceijkmnopqrsuvwxy}$} &
0.060$^{adfghklm}$\hphantom{$^{bceijnopqrsuvwxy}$} &
0.238$^{dfgh}$\hphantom{$^{abceijklmnopqrsuvwxy}$} &
0.164$^{dfgh}$\hphantom{$^{abceijklmnopqrsuvwxy}$} &
0.121$^{dfghkl}$\hphantom{$^{abceijmnopqrsuvwxy}$} \\
u &
rbc &
0.193$^{abcdefghklmotxy}$\hphantom{$^{ijnpqrsvw}$} &
0.062$^{abcdfghklmox}$\hphantom{$^{eijnpqrstvwy}$} &
0.243$^{dfgh}$\hphantom{$^{abceijklmnopqrstvwxy}$} &
0.176$^{abcdfghklmotxy}$\hphantom{$^{eijnpqrsvw}$} &
0.125$^{abdfghklmnop}$\hphantom{$^{ceijqrstvwxy}$} \\
v &
logn\_isr &
0.193$^{abcdefghklmotxy}$\hphantom{$^{ijnpqrsuw}$} &
0.061$^{adfghklmo}$\hphantom{$^{bceijnpqrstuwxy}$} &
\textbf{0.252}$^{adfghlx}$\hphantom{$^{bceijkmnopqrstuwy}$} &
0.175$^{abcdfghklmotxy}$\hphantom{$^{eijnpqrsuw}$} &
0.124$^{abdfghklmop}$\hphantom{$^{ceijnqrstuwxy}$} \\
w &
posfuse &
0.196$^{abcdefghjklmnopqtuxy}$\hphantom{$^{irsv}$} &
0.064$^{abcdefghijklmnopqtuvxy}$\hphantom{$^{rs}$} &
0.247$^{dfgh}$\hphantom{$^{abceijklmnopqrstuvxy}$} &
\textbf{0.179}$^{abcdefghiklmnopstuvxy}$\hphantom{$^{jqr}$} &
\textbf{0.128}$^{abcdefghiklmnopqstuvxy}$\hphantom{$^{jr}$} \\
x &
weighted\_sum &
0.183$^{dfghl}$\hphantom{$^{abceijkmnopqrstuvwy}$} &
0.058$^{adfghl}$\hphantom{$^{bceijkmnopqrstuvwy}$} &
0.227$^{dfgh}$\hphantom{$^{abceijklmnopqrstuvwy}$} &
0.169$^{dfghklt}$\hphantom{$^{abceijmnopqrsuvwy}$} &
0.121$^{dfghklm}$\hphantom{$^{abceijnopqrstuvwy}$} \\
y &
weighted\_bordafuse &
0.183$^{dfghl}$\hphantom{$^{abceijkmnopqrstuvwx}$} &
0.059$^{adfghl}$\hphantom{$^{bceijkmnopqrstuvwx}$} &
0.233$^{dfgh}$\hphantom{$^{abceijklmnopqrstuvwx}$} &
0.165$^{dfgh}$\hphantom{$^{abceijklmnopqrstuvwx}$} &
0.122$^{dfghklm}$\hphantom{$^{abceijnopqrstuvwx}$} \\
\bottomrule
\end{tabular}
}
\label{tab:results}
\end{table*}
